{
  "ConnectionStrings": {
    //"CadenaSql": "Server=ADMINISTRADOR;DataBase=DB_PROYECTO;User ID=AdminBlazor;Password=Alyson;TrustServerCertificate=True"
    "CadenaSql": "Server=localhost;DataBase=DB_Prueba;User ID=AdminBlazor;Password=Alyson;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwtKey": "FJKHGHDKJDGRFHKJHGDJKHGRJHFDJKGFDHKJskjhskjhfjkhfdjkhfdkjhfdjkfdh85445786ksdkhsdjkhdsjk545486lkdsjkldsjdksljssfjlkjSFHKSFJH",

  //"Mail": {
  //  "From": "cesarmop83@gmail.com", ///
  //  "Name": "Project Web",
  //  "Smtp": "smtp.gmail.com",
  //  "Port": 587,
  //  "Password": "hjpfdhivjkrncfdg" // 
  //},
  "Mail": {
    "From": "cesarmopdev83@gmail.com", ///
    "Name": "Project Web",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "enmvsdbhrtijpcog" // 
  },
  "UrlWEB": "localhost:7188" //puerdo webassembly
}
